PORT=
MONGO_URI=
SECRET_KEY=

# Email Configuration (Replace with your Gmail credentials)
EMAIL_USER=
EMAIL_PASSWORD=

GEMINI_API_KEY=

# Razorpay Configuration
RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=

# Frontend URL
FRONTEND_URL=http://localhost:5173
